Countries_module5_DZ/MainWindow.xaml

<Window x:Class="Countries_module5_DZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Countries_module5_DZ"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="0">
            <StackPanel x:Name="wrapPanel1" Grid.Row ="1" Grid.Column="0">
                <RadioButton x:Name="rButton1_1"  Content="Отобразить всю информацию о странах" Margin="5"/>
                <RadioButton x:Name="rButton1_2" Content="Отобразить название стран" Margin="5"/>
                <RadioButton x:Name="rButton1_3" Content="Отобразить название столиц" Margin="5"/>
                <RadioButton x:Name="rButton1_4" Content="Отобразить название всех европейских стран" Margin="5"/>
                <RadioButton  x:Name="rButton1_5" Margin="5">
                    <TextBlock TextWrapping="Wrap" >Отобразить название стран с площадью большей конкретного числа</TextBlock>
                </RadioButton>
                <WrapPanel>
                    <TextBox x:Name="number1_1" Margin="25,0,0,0" Text="Вместо букв ввести конкретное число" BorderBrush="Black"/>
                </WrapPanel>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1">
            <StackPanel x:Name="wrapPanel2" Grid.Row="1" Grid.Column="1">
                <RadioButton x:Name="rButton2_1" Margin="5">
                    <TextBlock TextWrapping="Wrap">Отобразить все страны, у которых в названии есть буквы</TextBlock>
                </RadioButton>
                <WrapPanel>
                    <TextBox x:Name="letter2_1" Margin="25,0,0,0" Text="а" BorderBrush="Black"/>
                    <TextBox Text="," BorderBrush="White"/>
                    <TextBox x:Name="letter2_2" Text="г" BorderBrush="Black"/>
                </WrapPanel>
                <RadioButton x:Name="rButton2_2" Margin="5">
                    <TextBlock TextWrapping="Wrap">Отобразить все страны, у которых название начинается с буквы</TextBlock>
                </RadioButton>

                <WrapPanel>
                    <TextBox x:Name="letter2_3" Margin="25,0,0,0" Text="а" BorderBrush="Black"/>
                </WrapPanel>

                <RadioButton x:Name="rButton2_3" Margin="5">
                    <TextBlock TextWrapping="Wrap">Отобразить название стран, у которых площадь находится в указанном диапазоне</TextBlock>
                </RadioButton>

                <WrapPanel>
                    <TextBox x:Name="number2_1" Margin="25,0,0,0" Text="начальный диапазон" BorderBrush="Black"/>
                    <TextBox Text="-" BorderBrush="White"/>
                    <TextBox x:Name="number2_2" Text="конечный диапазон" BorderBrush="Black"/>
                </WrapPanel>

                <RadioButton x:Name="rButton2_4" Margin="5">
                    <TextBlock TextWrapping="Wrap">Отобразить название стран, у которых количество жителей больше указанного числа</TextBlock>
                </RadioButton>

                <WrapPanel>
                    <TextBox x:Name="number2_3" Margin="25,0,0,5" Text="количество жителей" BorderBrush="Black"/>
                </WrapPanel>

            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="2">
            <StackPanel x:Name="wrapPanel3" Grid.Row="1" Grid.Column="2">
                <RadioButton x:Name="rButton3_1" Content="Показать топ-5 стран по площади" Margin="5"/>
                <RadioButton x:Name="rButton3_2" Content="Показать топ-5 стран по количеству жителей" Margin="5"/>
                <RadioButton x:Name="rButton3_3" Content="Показать страну с самой большой площадью" Margin="5"/>
                <RadioButton x:Name="rButton3_4" Margin="5">
                    <TextBlock TextWrapping="Wrap">Показать страну с самым большим количеством жителей</TextBlock>
                </RadioButton>
                <RadioButton x:Name="rButton3_5" Margin="5">
                    <TextBlock TextWrapping="Wrap">Показать страну с самой маленькой площадью в Африке</TextBlock>
                </RadioButton>
                <RadioButton x:Name="rButton3_6" Content="Показать среднюю площадь стран в Азии" Margin="5"/>
                <Label Content="Cредняя площадь стран Азии:" Margin="20,0,0,0"/>
                <Border BorderThickness="1" BorderBrush="Black" Width="170" HorizontalAlignment="Left" Margin="25,0,0,5">
                    <TextBlock x:Name="number3_1" HorizontalAlignment="Left"  Width="170" />
                </Border>
            </StackPanel>
        </Border>
        <Label Content="Задание 2" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontSize="14"/>
        <Label Content="Задание 3" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="14"/>
        <Label Content="Задание 4" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" FontSize="14"/>
        <Button x:Name="Button" Grid.Row="2" Grid.Column="0" Width="180" Height="60" Content="Выполнить Linq задание 2" FontSize="14"  Margin="5" Click="Button_ClickAsync"/>
        <Button x:Name="Button1" Grid.Row="2" Grid.Column="1" Width="180" Height="60" Content="Выполнить Linq задание 3" FontSize="14"  Margin="5" Click="Button1_ClickAsync"/>
        <Button x:Name="Button2" Grid.Row="2" Grid.Column="3" Width="180" Height="60" Content="Выполнить Linq задание 4" FontSize="14"  Margin="5" Click="Button2_ClickAsync"/>
        <DataGrid Grid.Row="3" x:Name="dataGrid" Grid.Column="0"/>
        <DataGrid Grid.Row="3" x:Name="dataGrid1" Grid.Column="1"/>
        <DataGrid Grid.Row="3" x:Name="dataGrid2" Grid.Column="2"/>
    </Grid>
</Window>
